services:
  video-detection:
    container_name: yolo-detection-container
    image: yolo-detection-image:v1.0
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "192.168.60.1:5000:5000"    # 替换为你的物理机IP
    volumes:
      - ./static:/app/static
    environment:
      - FLASK_APP=app_Service.py
      - FLASK_ENV=production
      - PYTHONUNBUFFERED=1
    restart: unless-stopped